.. My Own Transformer documentation master file, created by
   sphinx-quickstart on Tue Jul 25 11:50:56 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to My Own Transformer's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: ../doc.rtf
   :parser: rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
